% Miktex Beamer template
% Author: Carl Schneider, adapted by Dave Weij
% University TUDelft
% www.dutiosc.twi.tudelft.nl/~carl/
% Maart 2010

\documentclass{beamer}
\usepackage{color}
\usepackage[english]{babel}
\usepackage{tikz}

% >>> You may change the text in this part {Between brackets}:
% >>> This is for the Title page:
\title[short title]{Title}
\subtitle{Subtitle}
\author{Author Name}
\institute[]{TU Delft}
\date[]{\today}
\newcommand*\department{Department}

\setbeamersize{sidebar width left=0cm}
\definecolor{tudblue}{RGB}{0,173,239} % definition TUDelft blue color

\mode<presentation>{
  \usetheme{Boadilla} % This theme will be adjusted into the TUDelft lay-out
  \setbeamercovered{transparent}}

% Set primary color
\setbeamercolor{structure}{fg=tudblue}

% Set colours for botom bar
\setbeamercolor{palette primary}{fg=white,bg=tudblue}    % Right field
\setbeamercolor{palette secondary}{fg=white,bg=tudblue}  % Middle field
\setbeamercolor{palette tertiary}{fg=white,bg=tudblue}   % Left field

% Move the frame title, so it does not overlap the blue square in the corner
\setbeamertemplate{frametitle}{\vspace{0.5cm}\hspace{0cm}\insertframetitle}

\setbeamersize{text margin left=1cm}
\setbeamersize{text margin right=1cm}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{enumerate items}[default]

% Graphics location
\graphicspath{{./images/}}

% Backup sheets commands
\newcommand{\backupbegin}{
  \newcounter{framenumberappendix}
  \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
  \addtocounter{framenumberappendix}{-\value{framenumber}}
  \addtocounter{framenumber}{\value{framenumberappendix}} 
}

% Equation highlighting
\newlength{\overwritelength}
\newlength{\minimumoverwritelength}
\setlength{\minimumoverwritelength}{1cm}
\newcommand{\overwrite}[3][red]{%
  \settowidth{\overwritelength}{$#2$}%
  \ifdim\overwritelength<\minimumoverwritelength%
    \setlength{\overwritelength}{\minimumoverwritelength}\fi%
  \stackrel
    {%
      \begin{minipage}{\overwritelength}%
        \color{#1}\centering\small #3\\%
        \rule{1pt}{9pt}%
      \end{minipage}}
    {\colorbox{#1!50}{\color{black}$\displaystyle#2$}}}

\usetikzlibrary{intersections,positioning,calc,external,backgrounds,arrows,decorations.markings,patterns,backgrounds,snakes, shapes.multipart}
\setbeamercovered{invisible}

% Insert image with citation
\newcommand{\citeimg}[3]{
  \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[{#2}]{#1}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
      \node[above left,fill=white,opacity=0.4,text opacity=1,inner sep = 1pt] at (1,0) {\footnotesize{#3}};
    \end{scope}
  \end{tikzpicture}}

% Grid for TikZ
\newcommand{\tikzgrid}{
	\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
	\foreach \x in {0,1,...,9} { \node [anchor=north] 	at (\x/10,0) {0.\x}; }
	\foreach \y in {0,1,...,9} { \node [anchor=east] 	at (0,\y/10) {0.\y}; }}

% Adjusting boadilla theme lay-out to TUDelft lay-out:
\setbeamertemplate{navigation symbols}{}%remove unnecessary navigation symbols
\setbeamertemplate{sidebar left}{  % blue square left above
  \begin{tikzpicture}
    \fill[tudblue] (0,0) -- (0.5,0) -- (0.5,2.45) -- (0,2.45) -- cycle;
  \end{tikzpicture}
  
  \vfill
  \rlap{\includegraphics[height = 1.5cm]{TUDelft/beamer-tudelft-bies.pdf}}
  \vskip-5pt
} 

% Costum title page
\defbeamertemplate*{title page}{customized}[1][]
{
  \begin{tikzpicture}[remember picture, overlay]
    \node 
    [shift={(0.5 cm,-2.45cm)}, 
    rectangle, 
    white, fill=black, 
    below right, align = left,
    text width=10cm,
    inner xsep=0.4cm, inner ysep=0.3cm] at 
    (current page.north west)
    {
      {\textbf{\LARGE{\textrm{\inserttitle}}}}\\
      {\color{tudblue}{\textbf{\large{\textrm{\insertsubtitle}}}}}\\[0.5cm]
      {\normalsize{\insertauthor, \department}}\\
      {\normalsize{\today}}
    };
  \end{tikzpicture}
}

% ==============================================================
\begin{document}
% --------------------------------------------------------------

% Section 0
% Subsection 0
% Page 1
% Title page
{
  \setbeamertemplate{footline}{}
  \usebackgroundtemplate{
    \includegraphics[width=\paperwidth]{TUDelft/background-titlepage.jpg}}%
  \begin{frame}
    \maketitle
  \end{frame}
}

\setbeamertemplate{sidebar left}{  % blue square left above
  \begin{tikzpicture}
    \fill[tudblue] (0,0) -- (0.5,0) -- (0.5,2.45) -- (0,2.45) -- cycle;
  \end{tikzpicture}
  
  \vfill
  \rlap{\includegraphics[height = 1.5cm]{TUDelft/beamer-tudelft-bies.pdf}}
  \vskip-5pt
} 
\setcounter{framenumber}{0}
% --------------------------------------------
\section{Example Section}

\begin{frame}
  \frametitle{Example Sheet}  
    \begin{itemize}
    \item Item 1 \\
    \item Item 2 \\       
    \end{itemize}   
    Equation Highlighting: \\
    \begin{align*}
      	x = \overwrite[red]{y}{text} + 1
    \end{align*}
\end{frame}

% --------------------------------------------

\backupbegin

% --------------------------------------------------------------
\begin{frame}
  \frametitle{Backup paginas}
  Test
\end{frame}
% --------------------------------------------
\backupend
\end{document} 
