% Miktex Beamer template
% Author: Carl Schneider, adapted by Dave Weij
% University TUDelft
% www.dutiosc.twi.tudelft.nl/~carl/
% Maart 2010

\documentclass{beamer}
\usepackage{color}
\usepackage[dutch]{babel}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[per-mode=symbol]{siunitx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}

% >>> You may change the text in this part {Between brackets}:
% >>> This is for the Title page:
\title[short title]{Title}
\subtitle{Subtitle}
\author{Author Name}
\institute[]{TU Delft}
\date[]{\today}
\newcommand*\department{Department}

\setbeamersize{sidebar width left=0cm}
\definecolor{tudblue}{RGB}{0,173,239} % definition TUDelft blue color

\mode<presentation>{
  \usetheme{default} % This theme will be adjusted into the TUDelft lay-out
  \setbeamercovered{transparent}}

% Set primary color
\setbeamercolor{structure}{fg=tudblue}

% Set colours for botom bar
\setbeamercolor{palette primary}{fg=white,bg=tudblue}    % Right field
\setbeamercolor{palette secondary}{fg=white,bg=tudblue}  % Middle field
\setbeamercolor{palette tertiary}{fg=white,bg=tudblue}   % Left field

% Move the frame title, so it does not overlap the blue square in the corner
\setbeamertemplate{frametitle}{\vspace{0.5cm}\hspace{0cm}\insertframetitle}

\setbeamersize{text margin left=1cm}
\setbeamersize{text margin right=1cm}

\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{enumerate items}[default]

% Graphics location
\graphicspath{{./images/}}

% Appendix setup
\newcommand{\backupbegin}{
  \newcounter{framenumberappendix}
  \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
  \addtocounter{framenumberappendix}{-\value{framenumber}}
  \addtocounter{framenumber}{\value{framenumberappendix}} 
}

% Equation highlighting
\newlength{\overwritelength}
\newlength{\minimumoverwritelength}
\setlength{\minimumoverwritelength}{1cm}
\newcommand{\overwrite}[3][red]{%
  \settowidth{\overwritelength}{$#2$}%
  \ifdim\overwritelength<\minimumoverwritelength%
    \setlength{\overwritelength}{\minimumoverwritelength}\fi%
  \stackrel
    {%
      \begin{minipage}{\overwritelength}%
        \color{#1}\centering\small #3\\%
        \rule{1pt}{9pt}%
      \end{minipage}}
    {\colorbox{#1!50}{\color{black}$\displaystyle#2$}}}

% Math commands
\providecommand{\abs}[1]{\lvert#1\rvert} % Absolute
\providecommand{\Vavg}[1]{\langle#1\rangle} % Volume average
\providecommand{\Pavg}[1]{\overline{\overline{#1}}} % Phase average
\providecommand{\Mavg}[1]{\widehat{#1}} % Mass average
\providecommand{\grad}[2]{\frac{\partial#1}{\partial#2}} % Partial gradients
\providecommand{\gradd}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}} % Derivatives
\providecommand{\gradD}[2]{\frac{\mathrm{D}#1}{\mathrm{D}#2}} % Material derivatives
\providecommand{\diff}[1]{\mathop{\mathrm{d}#1}} % Differential operator
\providecommand{\divv}{\mathop{\nabla \cdot}} % Divergence
\renewcommand{\vec}[1]{\bm{#1}} % Vector
\newcommand{\Rey}{\mathit{R\!e}}
\newcommand{\St}{\mathit{S\!t}} % Stokes number
\newcommand{\Ri}{\mathit{R\!i}} % Richardson number
\newcommand{\Fr}{\mathit{F\!r}} % Froude number
\newcommand{\Ba}{\mathit{B\!a}} % Bagnold number

\AtBeginSubsection[]
{
  \begin{frame}<beamer>\frametitle{\textbf{\LARGE{\subsectie}}}
    % Generation of the Table of Contents
    \tableofcontents[currentsection,currentsubsection] 
  \end{frame}
}

\tikzset{textlabel/.style={color=white}}
\usetikzlibrary{intersections,positioning,calc,external,backgrounds,arrows,decorations.markings,patterns,backgrounds,snakes}
\setbeamercovered{invisible}

% Insert image with citation
\newcommand{\citeimg}[3]{
  \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[{#2}]{#1}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
      \node[above left,fill=white,opacity=0.4,text opacity=1,inner sep = 1pt] at (1,0) {\footnotesize{#3}};
    \end{scope}
  \end{tikzpicture}}

% Grid for TikZ
\newcommand{\tikzgrid}{
	\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
	\foreach \x in {0,1,...,9} { \node [anchor=north] 	at (\x/10,0) {0.\x}; }
	\foreach \y in {0,1,...,9} { \node [anchor=east] 	at (0,\y/10) {0.\y}; }}

% Adjusting boadilla theme lay-out to TUDelft lay-out:
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
\setbeamertemplate{footline}{{\hfill\insertframenumber\hspace*{0.3cm}\vspace*{0.3cm}}}

% Costum title page
\defbeamertemplate*{title page}{customized}[1][]
{
  \begin{tikzpicture}[remember picture, overlay]
    \node 
    [shift={(0.5 cm,-2.45cm)}, 
    rectangle, 
    white, fill=black, 
    below right, align = left,
    text width=10cm,
    inner xsep=0.4cm, inner ysep=0.3cm] at 
    (current page.north west)
    {
      {\textbf{\LARGE{\textrm{\inserttitle}}}}\\
      {\color{tudblue}{\textbf{\large{\textrm{\insertsubtitle}}}}}\\[0.5cm]
      {\normalsize{\insertauthor, \department}}\\
      {\normalsize{\today}}
    };
  \end{tikzpicture}
}


% ==============================================================
\begin{document}
% --------------------------------------------------------------

% Section 0
% Subsection 0
% Page 1
% Title page
{
  \setbeamertemplate{footline}{}
  \setbeamertemplate{sidebar left}{  % blue square left above
    \begin{tikzpicture}
      \fill[tudblue] (0,0) -- (0.5,0) -- (0.5,2.45) -- (0,2.45) -- cycle;
    \end{tikzpicture}
    \vfill
    \rlap{\includegraphics[height = 1.5cm]{TUDelft/beamer-tudelft-bies.pdf}}
    \vspace{-0.4cm}
  } 
  \usebackgroundtemplate{
    \includegraphics[width=\paperwidth]{TUDelft/background-titlepage.jpg}}%
  \begin{frame}
    \maketitle
  \end{frame}
}
\setbeamertemplate{sidebar left}{  % blue square left above
  \begin{tikzpicture}
    \fill[tudblue] (0,0) -- (0.5,0) -- (0.5,2.45) -- (0,2.45) -- cycle;
  \end{tikzpicture}
  
  \vfill
} 
\setcounter{framenumber}{0}
% --------------------------------------------

\section{Example Section}

\begin{frame}
  \frametitle{Example Sheet}  
    \begin{itemize}
    \item Item 1 \\
    \item Item 2 \\       
    \end{itemize}   
    Equation Highlighting: \\
    \begin{align*}
      	x = \overwrite[red]{y}{text} + 1
    \end{align*}
\end{frame}

% --------------------------------------------------------------

% Title page
\setbeamertemplate{footline}{}
\setbeamertemplate{sidebar left}{  % blue square left above
  \begin{tikzpicture}
    \fill[tudblue] (0,0) -- (0.5,0) -- (0.5,2.45) -- (0,2.45) -- cycle;
  \end{tikzpicture}
  
  \vfill
  \rlap{\includegraphics[height = 1.5cm]{TUDelft/beamer-tudelft-bies.pdf}}
  \vspace{-0.4cm}
} 

{
  \usebackgroundtemplate{
    \includegraphics[width=\paperwidth]{TUDelft/background-titlepage.jpg}}%
  \begin{frame}
    \maketitle
  \end{frame}
}

% --------------------------------------------

\end{document} 
